upstream stronkapp {
	server 172.23.0.3:8080;
	keepalive 8;
}

server {

	server_name stronkapp.com www.stronkapp.com;
	access_log /var/log/nginx/stronkapp.com.log;

	location / {
	    # Preflighted requests
	    if ($request_method ~* "(GET|POST)") {
	    }

	    if ($request_method = OPTIONS ) {
		add_header "Access-Control-Allow-Origin"  "https://fabelio.stevenhansel.com";
	      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
	      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
	      add_header "Access-Control-Allow-Credentials" true;
	      return 200;
	    }


	      proxy_set_header X-Real-IP $remote_addr;
	      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	      proxy_set_header Host $http_host;
	      proxy_set_header X-NginX-Proxy true;

	      proxy_pass http://stronkapp/;
	      proxy_redirect off;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/stronkapp.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stronkapp.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = stronkapp.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;

	server_name stronkapp.com www.stronkapp.com;
    return 404; # managed by Certbot


}
